{
  "id": "/",
  "name": "Jarvis",
  "short_name": "Jarvis",
  "description": "A private AI lifestyle operating system.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060605",
  "theme_color": "#060605",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
